{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next --port 3010",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint \"**/*.{js,jsx,ts,tsx,scss}\"",
    "lint:prettier": "prettier-check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format": "prettier \"**/*.{js,jsx,json,ts,tsx,md}\" --write"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@zeit/next-typescript": "^1.1.1",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.16.1",
    "next": "^8.0.4",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "@types/next": "^8.0.3",
    "@types/react": "^16.8.10",
    "@types/styled-jsx": "^2.2.8",
    "babel-eslint": "^10.0.1",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "prettier-check": "^2.0.0",
    "prettier-stylelint": "^0.4.2",
    "styled-jsx-plugin-sass": "^1.0.0",
    "stylelint": "^9.10.1",
    "stylelint-config-recess-order": "^2.0.1",
    "stylelint-config-standard": "^18.2.0"
  }
}
